.section {
  width: 1250px;
  max-width: calc(100% - 20px);
  margin: 80px auto;
}
.titleBar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px auto;
  max-width: 100%;
}
.titleBar > h2 {
  color: var(--sup_6);
  font-size: 24px;
  line-height: 120%;
  font-weight: bold;
  max-width: 100%;
}
.titleBar > h2 > strong {
  color: var(--quinary)
}
.titleBar > a:hover {
  color: var(--primary);
}
.swiperContainer {
  position: relative;
  display: flex;
  align-items: center;
  padding-inline: 20px;
}
.prev, .next {
  position: absolute; 
  cursor:pointer;
  transition: 333ms all ease-in-out;
}
.prev:hover:not(.swiper-button-disabled), .next:hover:not(.swiper-button-disabled) {
  color: var(--primary); 
}
.prev {
  left: -20px;
}

.next {
  right: -20px;
}
.card { 
  height: 60px;
  width: 200px !important;
  max-width: 100%;
}
.card a {
  display: flex;
  width: 100%;
  height: 100%;
  aspect-ratio: 130/56;
}
.card img {
  aspect-ratio: 130/56; 
  object-fit: scale-down;
}